
- name: Install requirements
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - unzip
    - php
    - php-ldap
    - php-xml
    - apache2
    - libapache2-mod-php

- name: Extract phpLDAPadmin
  unarchive:
    remote_src: yes
    src: "{{ phpldapadmin_url }}"
    dest: /usr/share

- name: Create dir
  file:
    dest: /var/www/phpldapadmin
    src: /usr/share/phpLDAPadmin-master
    state: link
